# IncrementalGeneratorExtensions

./: .gitignore  CHANGELOG.md  Directory.Build.props  IncrementalGeneratorExtensions.sln  IncrementalGeneratorExtensions.sln.DotSettings  LICENSE  PACKAGE_README.md  README.md  version.props  versionsuffix.release.props
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml  test-tag.yml
IncrementalGeneratorExtensions/: Datacute.IncrementalGeneratorExtensions.props  EmbeddedAttribute README.md  EmbeddedAttribute.cs  EmbeddedAttributeExtensions.cs  EquatableImmutableArray README.md  EquatableImmutableArray.cs  EquatableImmutableArrayExtensions.cs  Generator.cs  IncrementalGeneratorExtensions.csproj  LightweightTrace README.md  LightweightTrace.cs  LightweightTraceExtensions.cs  README.md
IncrementalGeneratorExtensions.Content/: IncrementalGeneratorExtensions.Content.csproj
IncrementalGeneratorExtensions.Content/Datacute/IncrementalGeneratorExtensions/: AttributeContextAndData.cs  AttributeContextAndDataExtensions.cs  EmbeddedAttributeExtensions.cs  EquatableImmutableArray.cs  EquatableImmutableArrayExtensions.cs  EquatableImmutableArrayInstanceCache.cs  GeneratorStage.cs  GeneratorStageDescriptions.cs  IndentingLineAppender.cs  LightweightTrace.cs  LightweightTraceExtensions.cs  SourceTextGeneratorBase.cs  TabIndentingLineAppender.cs  TypeContext.cs
IncrementalGeneratorExtensions.Content/Microsoft/CodeAnalysis/: EmbeddedAttribute.cs
IncrementalGeneratorExtensions/content/: Datacute.IncrementalGeneratorExtensions.README.md
benchmarks/IncrementalGeneratorExtensions.Benchmarks/: EquatableImmutableArrayBenchmarks.cs  EquatableImmutableArrayCreateBenchmarks.cs  EquatableImmutableArrayInstanceCacheBenchmarks.cs  ImmutableArrayFactory.cs  IncrementalGeneratorExtensions.Benchmarks.csproj  IndentingLineAppenderBenchmarks.cs  LightweightTraceBenchmarks.cs  MethodFirstOrderer.cs  Program.cs
docs/: AttributeContextAndData README.md  EmbeddedAttribute README.md  EquatableImmutableArray README.md  GeneratorStage README.md  IndentingLineAppender README.md  LightweightTrace README.md  SourceTextGeneratorBase README.md
tests/IncrementalGeneratorExtensions.Content.Tests/: AttributeContextAndDataTests.cs  EquatableImmutableArrayExtensionsTests.cs  EquatableImmutableArrayInstanceCacheTests.cs  EquatableImmutableArrayTests.cs  GeneratorStageDescriptionsTests.cs  IncrementalGeneratorExtensions.Content.Tests.csproj  IndentingLineAppenderTests.cs  LightweightTraceTests.cs  RoslynHelpers.cs  SourceTextGeneratorBaseTests.cs  TabIndentingLineAppenderTests.cs  TypeContextTests.cs
tests/IncrementalGeneratorExtensions.Content.Tests.NoInstanceCache/: EquatableImmutableArrayWithoutCacheTests.cs  IncrementalGeneratorExtensions.Content.Tests.NoInstanceCache.csproj
tests/IncrementalGeneratorExtensions.Generator.Tests/: GeneratorTests.cs  IncrementalGeneratorExtensions.Generator.Tests.csproj
