<Project>

	<Import Project="version.props" />

	<PropertyGroup>
		<Authors>Stephen Denne</Authors>
		<Copyright>Copyright © Stephen Denne 2025</Copyright>
		<Company>Datacute</Company>
		<RepositoryUrl>https://github.com/datacute/IncrementalGeneratorExtensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
</Project>