<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Datacute.IncrementalGeneratorExtensions</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- This can be a more recent version than the generator project -->
		<!-- as only the source from this project is included, -->
		<!-- and dependencies are expected to exist in the consuming project -->
		<!-- WithTrackingName was added in 4.1.0 so that is the minimum version to have the source code compile -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
