<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Datacute.IncrementalGeneratorExtensions</AssemblyName>
		<ImplicitUsings>disable</ImplicitUsings>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
		<IsPackable>false</IsPackable>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<!-- This can be a more recent version than the generator project -->
		<!-- as only the source from this project is included, -->
		<!-- and dependencies are expected to exist in the consuming project -->
		<!-- WithTrackingName was added in 4.1.0 so that is the minimum version to have the source code compile -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<!-- The DATACUTE_LIGHTWEIGHTTRACE_USE_EVENTSOURCE flag is designed for use by a consuming project -->
		<!-- of the IncrementalGenerator, to control whether to include the EventSource tracing source code. -->
		<!-- It is set here only to make it easier to maintain the source code. -->
		<!-- Since multiple projects in this solution link to the same individual files, -->
		<!-- this constnat needs to be defined in each of the projects -->
		<!-- so that it doesn't matter which project the IDE checks for the constant -->
		<!-- The files are included in the generator project even if this is not set anywhere. --> 
		<!-- The consuming project will need to define this constant if they want to use EventSource tracing. -->
		<DefineConstants>$(DefineConstants);DATACUTE_LIGHTWEIGHTTRACE_USE_EVENTSOURCE</DefineConstants>
	</PropertyGroup>

</Project>
