<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0 is the host runtime (dotnet CLI build server, JetBrains Rider's Roslyn
         integration). net481 is required so that BenchmarkDotNet can build the child
         process for the second job (Visual Studio 2022 in-process design-time runtime).
         See Program.cs for the rationale. -->
    <TargetFrameworks>net10.0;net481</TargetFrameworks>
    <LangVersion>latestMajor</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Datacute.IncrementalGeneratorExtensions.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include the same embedded source files exercised by the tests -->
  <ItemGroup>
    <Compile Include="..\..\IncrementalGeneratorExtensions.Content\Datacute\IncrementalGeneratorExtensions\*.cs">
      <Link>Content\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <!-- The DATACUTE_LIGHTWEIGHTTRACE_USE_EVENTSOURCE flag is designed for use by a consuming project -->
    <!-- of the IncrementalGenerator, to control whether to include the EventSource tracing source code. -->
    <!-- It is set here only to make it easier to maintain the source code. -->
    <!-- Since multiple projects in this solution link to the same individual files, -->
    <!-- this constnat needs to be defined in each of the projects -->
    <!-- so that it doesn't matter which project the IDE checks for the constant -->
    <!-- The files are included in the generator project even if this is not set anywhere. -->
    <!-- The consuming project will need to define this constant if they want to use EventSource tracing. -->
    <DefineConstants>$(DefineConstants);DATACUTE_LIGHTWEIGHTTRACE_USE_EVENTSOURCE</DefineConstants>
  </PropertyGroup>

</Project>
