<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0 is the host runtime (dotnet CLI build server, JetBrains Rider's Roslyn
         integration). net481 is required so that BenchmarkDotNet can build the child
         process for the second job (Visual Studio 2022 in-process design-time runtime).
         See Program.cs for the rationale. -->
    <TargetFrameworks>net10.0;net481</TargetFrameworks>
    <LangVersion>latestMajor</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Datacute.IncrementalGeneratorExtensions.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Include the same embedded source files exercised by the tests -->
  <ItemGroup>
    <Compile Include="..\..\IncrementalGeneratorExtensions.Content\Datacute\IncrementalGeneratorExtensions\*.cs">
      <Link>Content\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>

