<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <LangVersion>latestMajor</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Verify that the full content surface compiles and behaves correctly when the
         instance cache is excluded by a consuming project. -->
    <DefineConstants>$(DefineConstants);DATACUTE_EXCLUDE_EQUATABLEIMMUTABLEARRAYINSTANCECACHE;DATACUTE_LIGHTWEIGHTTRACE_USE_EVENTSOURCE</DefineConstants>
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Content source files (same set shipped as the NuGet content) -->
  <ItemGroup>
    <Compile Include="..\..\IncrementalGeneratorExtensions.Content\Datacute\IncrementalGeneratorExtensions\*.cs">
      <Link>Content\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <!-- Reuse all tests from the base project except the ones that require the instance cache class -->
  <ItemGroup>
    <Compile Include="..\IncrementalGeneratorExtensions.Content.Tests\*.cs"
             Exclude="..\IncrementalGeneratorExtensions.Content.Tests\EquatableImmutableArrayInstanceCacheTests.cs">
      <Link>Shared\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <!-- The DATACUTE_LIGHTWEIGHTTRACE_USE_EVENTSOURCE flag is designed for use by a consuming project -->
    <!-- of the IncrementalGenerator, to control whether to include the EventSource tracing source code. -->
    <!-- It is set here only to make it easier to maintain the source code. -->
    <!-- Since multiple projects in this solution link to the same individual files, -->
    <!-- this constnat needs to be defined in each of the projects -->
    <!-- so that it doesn't matter which project the IDE checks for the constant -->
    <!-- The files are included in the generator project even if this is not set anywhere. -->
    <!-- The consuming project will need to define this constant if they want to use EventSource tracing. -->
    <DefineConstants>$(DefineConstants);DATACUTE_LIGHTWEIGHTTRACE_USE_EVENTSOURCE</DefineConstants>
  </PropertyGroup>

</Project>
